* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #edf9fe;
}

.main-container {
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {
  width: 90%;
  height: 599.896px;
  display: flex;
}

.left-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-section {
  width: 100%;
  height: 378.781px;
}

.greeting-text {
  height: 55px;
  width: 100%;
  display: block;
  font-size: 50px;
  font-weight: 700;
  color: #001c55;
  display: flex;
  gap: 0.01rem;
  justify-content: center;
  align-items: center;
}

.greeting-text span {
  display: inline-block;
  opacity: 0;
  transform: translateY(-50px);
  animation: slideIn 1s forwards;
}

.greeting-text span:nth-child(1) {
  animation-delay: 0s;
}
.greeting-text span:nth-child(2) {
  animation-delay: 1s;
}
.greeting-text span:nth-child(3) {
  animation-delay: 2s;
}
.greeting-text span:nth-child(4) {
  animation-delay: 3s;
}
.greeting-text span:nth-child(5) {
  animation-delay: 4s;
}
.greeting-text span:nth-child(6) {
  animation-delay: 5s;
}
.greeting-text span:nth-child(7) {
  animation-delay: 6s;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.introduction {
  font-size: 20px;
  height: 140px;
  width: 100%;
  color: #7f8daa;
  line-height: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.skill-text-div {
  padding: 0 10px;
}

.social-icons {
  width: 100%;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.social-media-icons {
  width: 41.5938px;
  height: 41.5938px;
  border-radius: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.github {
  background-color: #15181e;
}

.github:hover {
  background-color: #001c55;
  transition: 0.33s ease-in-out;
}

.linkedin {
  background-color: #0069a6;
}

.linkedin:hover {
  background-color: #001c55;
  transition: 0.33s ease-in-out;
}

.youtube {
  background-color: #bd0716;
}

.youtube:hover {
  background-color: #001c55;
  transition: 0.33s ease-in-out;
}

.email {
  background-color: #c84637;
}

.email:hover {
  background-color: #001c55;
  transition: 0.33s ease-in-out;
}

.twitter {
  background-color: #1c9eef;
}

.twitter:hover {
  background-color: #001c55;
  transition: 0.33s ease-in-out;
}

.facebook {
  background-color: #1773eb;
}

.facebook:hover {
  background-color: #001c55;
  transition: 0.33s ease-in-out;
}

.instagram {
  background-color: #df3f5f;
}

.instagram:hover {
  background-color: #001c55;
  transition: 0.33s ease-in-out;
}

.star-icon {
  color: #ffc83d;
}

.portfolio-repo-btn {
  height: 47px;
  width: 100%;
  margin-top: 1rem;
}

.main-btn {
  width: 262px;
  height: 100%;
  font-size: 20px;
  background-color: #001c55;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 0.4rem;
  border: none;
}

.main-btn:hover {
  background-color: #edf9fe;
  color: #001c55;
  border: 0.1px solid black;
  transition: 0.33s ease-in-out;
}

.a {
  text-decoration: none;
}

.right-section {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image {
  width: 100%;
  height: 100%;
}

.skill-main-container {
  width: 100%;
  height: 630px;
}

.skill-heading-div {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.skill-heading {
  width: 90%;
  color: #001c55;
  height: 150px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-main-div {
  width: 100%;
  height: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-sub-div {
  width: 90%;
  height: 100%;
  display: flex;
}

.skill-text {
  font-size: 20px;
  color: #7f8daa;
  line-height: 2.5rem;
  padding-top: 20px;
}

.skill-ul {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.skill-li {
  list-style: none;
}

.skill-li .icon {
  font-size: 3rem;
  margin: 0.5rem;
}

.icon {
  font-size: 2rem;
  margin: 0.5rem;
}

.mongodb {
  color: #47a248;
}

.express {
  color: #000000;
}

.react {
  color: #61dbfb;
}

.node {
  color: #8cc84b;
}

.css {
  color: #1572b6;
}

.bootstrap {
  color: #7952b3;
}

.tailwind {
  color: #38bdf8;
}

.material-ui {
  color: #0081cb;
}

.skill-left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -25px;
}

.mern-png {
  width: 100%;
  height: 350px;
  background-color: #edf9fe;
}

.skill-frontend {
  width: 100%;
  height: 420px;
  margin-right: 40px;
  background-color: #edf9fe;
}

.skill-right {
  width: 50%;
  height: 100%;
  margin-top: 1rem;
}

.skill-h {
  font-size: 30px;
  color: #001c55;
  width: 100%;
  display: flex;
}

.skill-text {
  display: flex;
  line-height: 1.5rem;
  font-size: 20px;
  color: #7f8daa;
  text-align: justify;
}

@media only screen and (max-width: 767px) {
  .skill-main-div {
    flex-direction: column;
    align-items: center;
  }

  .skill-sub-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
  }

  .skill-left,
  .skill-right {
    width: 100%;
    margin-bottom: 15px;
  }

  .mern-png {
    width: 100%;
    max-width: 600px;
    height: auto;
  }

  .frontend-png {
    height: 300px;
  }

  .skill-text-div {
    padding: 0 10px;
  }

  .skill-ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .skill-frontend {
    margin-top: 180px;
    margin-left: 40px;
  }

  .introduction {
    margin-top: 1rem;
  }

  .social-icons {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
  }

  .social-media-icons {
    margin: 0 6px;
  }

  .portfolio-repo-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .intro-section {
    height: 100%;
  }

  .right-section {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-image {
    width: 80%;
    height: auto;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-section {
    order: 1;
    text-align: center;
  }

  .right-section {
    order: 2;
    margin-bottom: 20px;
    flex-basis: 20%;
  }

  .name-text {
    width: 100%;
  }

  .greeting-text {
    margin-top: 2rem;
    font-size: 28px;
  }

  .introduction {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .social-icons {
    margin-top: 1rem;
  }

  .portfolio-repo-btn {
    margin-top: 55px;
  }

  .main-btn {
    font-size: 14px;
    padding: 10px 20px;
    margin-left: -1rem;
  }

  .main-image {
    width: 100%;
    height: 100%;
  }
  .skill-main-container {
    width: 100%;
    height: 100%;
    margin-top: 210px;
  }

  .skill-li {
    list-style: none;
  }

  .skill-li .icon {
    font-size: 2rem;
    margin: 0.5rem;
  }

  .mongodb {
    color: #47a248;
  }

  .express {
    color: #000000;
  }

  .react {
    color: #61dbfb;
  }

  .node {
    color: #8cc84b;
  }

  .material-ui {
    color: #0081cb;
  }

  .skill-heading-div {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skill-heading {
    width: 100%;
    height: auto;
    font-size: 30px;
  }

  .skill-h {
    font-size: 25px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skill-ul {
    flex-wrap: wrap;
    gap: 1.5rem;
    height: auto;
  }

  .skill-li {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skill-text {
    font-size: 16px;
    line-height: 1.5rem;
    text-align: justify;
    word-wrap: break-word;
  }
}

@media only screen and (min-width: 1025px) {
  .main-container {
    padding: 50px 0;
  }

  .main-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }

  .left-section {
    flex: 1;
    padding-right: 50px;
  }

  .right-section {
    flex: 1;
  }

  .greeting-text {
    font-size: 48px;
  }

  .introduction {
    font-size: 20px;
    margin-bottom: 40px;
    margin-top: 2rem;
    line-height: 3rem;
  }

  .social-icons {
    margin-bottom: 40px;
  }

  .main-btn {
    font-size: 18px;
    padding: 14px 28px;
  }

  .main-image {
    max-width: 100%;
    height: auto;
  }
}
